meta {
  name: login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/login
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: 
  access_token_url: 
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

vars:pre-request {
  username: alice
  password: 123456
}

vars:post-response {
  auth_token: res.body.token
}

tests {
  
  
}

settings {
  encodeUrl: true
}
